<?php


return [

    'admin_dashboard'        => "التقارير",
    'users'                  => 'المستخدمين',
    'vendors'                => 'مزودي الخدمة',
    'search'                 => 'ابحث',
    'edit'                   => 'تعديل',
    'delete'                 => 'حذف',
    'add'                    => 'اضافة',
    'save'                   => 'حفظ',
    'remember_me'            => 'تذكرني',
    'login'                  => 'تسجيل الدخول',
    'logout'                 => 'تسجيل الخروج',
    'email'                  => 'الايميل',
    'password'               => 'كلمة السر',
    'no_data_found'          => 'لا يوجد بيانات',
    'action'                 => 'الاجراء',
    'activeBtn'              => 'تفعيل',
    'deactivateBtn'          => 'الغاء التفعيل',
    'updated_successfully'   => 'تم التعديل بنجاح',
    'created_successfully'   => 'تم الاضافة بنجاح',
    'pages'                  => 'الصفحات',
    'show'                   => 'عرض',
    'hide'                   => 'اخفاء',
    'confirm_delete'         => 'هل تريد الحذف ؟',
    'yes'                    => 'نعم',
    'no'                     => 'لا',
    'langs'                  => 'اللغات',
    'of'                     => 'من',
    'coupons'                => 'الكوبونات',
    'deleted_successfully'   => 'تم الحذف بنجاح',
    'date_from'              => 'التاريخ من',
    'date_to'                => 'التاريخ الي',
    'report'                 => 'التقرير',
    'payment_methods'        => 'طرق الدفع',
    'settings'               => 'الاعدادات',
    'more_info'              => 'عرض المزيد',
    'admins'                 => 'المديرين',
    'msg_report_type_wrong'  => 'نوع التقرير غير صحيح',
    'all'                    => 'الكل',
    'print'                  => 'هل تريد تنزيل هذا التقرير',
    'user_type_user'         => 'مستخدم',
    'user_type_vendor'       => 'مزود خدمة',
    'saved_successfully'     => 'تم الحفظ بنجاح',
    'reject'                 => 'رفض',
    'accept'                 => 'موافقة',
    'trips'                  => 'الرحلات',
    'comments'               => 'التعليقات',
    'is_active'              => 'حالة التفعيل',
    'show_in_homepage'       => 'ظهور في الصفحة الرئيسية',
    'hours'                  => 'ساعات',
    'notes'                  => 'ملاحظات',
	'login_admin'			 => 'تسجيل الدخول',
	'trips_in_homepage'      => 'الرحلات في الصفحة الرئيسة',
    'album'                  => 'البوم الصور',
    'slider'                  => 'البوم الصور',
    'sliders'                 =>'البوم الصور',
    'slider_main_data'                 =>'المعلومات الاساسية',
    'slider_short_name'                 =>'اسم الالبوم',
    'slider_media_data'                 =>'المديا',



];
