<?php


return [

	'trip_name'                                    => 'اسم الرحلة',
	'trip_type'                                    => 'نوع الرحلة',
	'trip_destination'                             => 'مكان الرحلة',
	'trip_main_data'                               => 'البيانات الاساسية للرحلة',
	'trip_additional_data'                         => 'البيانات الاضافية للرحلة',
	'trip_media_data'                              => 'الميديا',
	'trip_price_data'                              => 'اسعار الرحلة',
	'main_location'                                => 'المدينة',
	'sub_location'                                 => 'المكان',
	'trip_days'                                    => 'الايام',
	'trip_duration'                                => 'المدة',
	'select_trip_days'                             => 'اختر ايام الرحلة',
	'select_activation_state'                      => 'اختر حالة تفعيل الرحلة',
	'select_show_in_homepage'                      => 'اختر حالة ظهور الرحلة في الصفحة الرئيسية',
	'daily'                                        => 'يوميا',
	'saturday'                                     => 'السبت',
	'sunday'                                       => 'الاحد',
	'monday'                                       => 'الاثنين',
	'tuesday'                                      => 'الثلاثاء',
	'wednesday'                                    => 'الاريعاء',
	'thursday'                                     => 'الخميس',
	'friday'                                       => 'الجمعة',
	'trip_short_name'                              => 'اسم الرحلة قصير',
	'trip_long_name'                               => 'اسم الرحلة طويل',
	'trip_description'                             => 'وصف الرحلة',
	'trip_price_description'                       => 'تفاصيل السعر',
	'trip_price_includes'                          => 'ما يشمله السعر',
	'trip_price_not_includes'                      => 'ما لا يشمله السعر',
	'additional_info'                              => 'معلومات اضافية',
	'trip_needs'                                   => 'احتياجات الرحلة',
	'trip_additional_info'                         => 'معلومات اضافية',
	'single_price_before_discount'                 => 'السعر للفرد قبل الخصم',
	'single_price_after_discount'                  => 'السعر للفرد بعد الخصم',
	'couple_price_before_discount'                 => 'السعر لفردين قبل الخصم',
	'couple_price_after_discount'                  => 'السعر لفردين بعد الخصم',
	'child_above_five_years_price_before_discount' => 'السعر لطفل اكبر من خمس سنوات قبل الخصم',
	'child_above_five_years_price_after_discount'  => 'السعر لطفل اكبر من خمس سنوات بعد الخصم',
	'child_below_five_years_price_before_discount' => 'السعر لطفل اقل من خمس سنوات قبل الخصم',
	'child_below_five_years_price_after_discount'  => 'السعر لطفل اقل من خمس سنوات بعد الخصم',
	'big_img'                                      => 'الصورة الاساسية للرحلة',
	'slider'                                       => 'البوم صور الرحلة',
	'video_lik'                                    => 'رابط فديو للرحلة (يوتيوب)',
	'trip_notes_one'                               => 'عند ادخال البيانات الاضافية و وصف الرحلة يرجي الفصل بين كل معلومة والاخري بفصلة ( , ) .',
	'short_name_required'                          => '* الاسم القصير للرحلة مطلوب',
	'short_name_string'                            => '* الاسم القصير للرحلة يجب ان يكون نص',
	'long_name_required'                           => '* الاسم الطويل للرحلة مطلوب',
	'long_name_string'                             => '* الاسم الطويل للرحلة يجب ان يكون نص',
	'trip_description_required'                    => '* وصف الرحلة مطلوب',
	'trip_description_string'                      => '* وصف الرحلة الرحلة يجب ان يكون نص',
	'rule_sub_location_required'                   => '* مكان الرحلة مطلوب',
	'rule_sub_location_string'                     => '* مكان الرحلة يجب ان يكون نص',
	'rule_trip_img_image'                          => '* صورة الرحلة يجب ان تكون من نوع صورة',
	'rule_trip_img_mimes'                          => '* صورة الرحلة يجب ان تكون من صيغة jpg,jpeg,png ',
	'rule_trip_img_max'                            => '* حجم صورة الرحلة يجب ان تكون اقل من 10 ميجا',
	'rule_trip_is_active_required'                 => '* حالة تفعيل الرحلة مطلوبة',
	'rule_trip_is_active_numeric'                  => '* حالة تفعيل الرحلة يجب ان يكون رقم',
	'rule_trip_is_active_min'                      => '* حالة تفعيل الرحلة يجب ان يكون 0 او 1',
	'rule_trip_is_active_max'                      => '* حالة تفعيل الرحلة يجب ان يكون 0 او 1',
	'rule_show_in_homepage_required'               => '* عرض الرحلة في الصفحة الرئيسية مطلوب',
	'rule_show_in_homepage_numeric'                => '* عرض الرحلة في الصفحة الرئيسية يجب ان يكون رقم',
	'rule_show_in_homepage_min'                    => '* عرض الرحلة في الصفحة الرئيسية يجب ان يكون 0 او 1',
	'rule_show_in_homepage_max'                    => '* عرض الرحلة في الصفحة الرئيسية يجب ان يكون 0 او 1',
	'trip_not_fount'							   => 'هذه الرحلة غير موجدة',
	'comments_count'							   => 'عدد التعليقات',
	'trip_seo_data'							       => 'SEO',
	'trip_seo_keywords'							   => 'الكلمات الدلائلية للرحلة',
	'trip_seo_notes_one'						   => 'الكلمات الدلائلية =>  هي كلمات تصف الرحلة بشكل عام وتكون مهمة لمحرك البحث',
	'trip_seo_notes_two'						   => 'يرجي الفصل بين كل كلمة والاخري بفصلة ( , ) .',

];

